spring.application.name=expense-tracker-app

spring.datasource.url= jdbc:postgresql://localhost:5433/expense_tracker
spring.datasource.username= postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update